defaults
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	
frontend localnodes
	bind *:80
	mode http
	default_backend mvc

backend mvc
	mode http
	balance roundrobin
	server espelho_mvc1 cont_mvcapp1:80
	server espelho_mvc2 cont_mvcapp2:80
	server espelho_mvc3 cont_mvcapp3:80

